# bandwidth-monitor

./: .gitignore  README.md
monapi/: .classpath  .project  pom.xml
monapi/src/main/java/net/jklass/monapi/dao/: BandwidthDao.java  ESBandwidthDao.java
monapi/src/main/java/net/jklass/monapi/dao/data/: Bandwidth.java  BandwidthImpl.java  Direction.java  Time.java
monapi/src/main/java/net/jklass/monapi/dao/elasticsearch/: ESExecutor.java
monapi/src/main/java/net/jklass/monapi/dao/elasticsearch/hitmapper/: AggMapper.java  BandwidthHitMapper.java  DetailAggMapper.java  HitMapper.java
monapi/src/main/java/net/jklass/monapi/service/: BandwidthSums.java  BandwidthSumsImpl.java
monapi/src/main/java/net/jklass/monapi/util/: DateAdapter.java
monapi/src/main/java/net/jklass/monapi/viewmodel/: BandwidthListViewModel.java  DetailEntry.java  DetailViewModel.java
monapi/src/main/java/net/jklass/monapi/web/: MonWeb.java  MonWebImpl.java
monapi/src/main/resources/: beans.xml  log4j.xml
monapi/src/main/webapp/WEB-INF/: web.xml
monapi/test/monapi/: ESBandwidthAggTest.java
monui/: app.js  constants.js  index.html  realtime.html  realtimeCtrl.js  resetEnv.sh  routing.js  summaries.html  summariesCtrl.js
monui/WEB-INF/: web.xml
monui/css/: bootstrap.css
monui/factories/: BWToDateFactory.js  apiFactory.js  bandwidthChartFactory.js  baseChartFactory.js  detailChartFactory.js  detailReportFactory.js
monui/js/lib/google-chart/: ng-google-chart.js
toEs/: aggUpdateTest.js  aggregation.js  bandmoninsert.js  cleandata.js  esclient.js  fixAllHours.js  package.json  packet.js  packets.js
